let mapleader=" "

" Interface
set number
set showcmd
set showmatch
set title
set visualbell
set wildmenu
set wildmode=full
set scrolloff=5
set diffopt=filler,vertical
set completeopt=menuone,preview
set nocursorline
set nrformats=hex
set list
set listchars=tab:\|\ ,

" Options
set hidden
set clipboard=unnamed
set backspace=indent,eol,start
set autoread
set encoding=utf-8
set virtualedit=block
set nojoinspaces
set grepformat=%f:%l:%c:%m,%f:%l:%m

" Search
set hlsearch
set incsearch
set ignorecase
set smartcase

" Indentation
set autoindent
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set smarttab

" Performance
set lazyredraw

" ============================================================================
" MAPPINGS {{{
" ============================================================================

" ----------------------------------------------------------------------------
" Basic mappings
" ----------------------------------------------------------------------------

" ----------------------------------------------------------------------------
" Quickfix
" ----------------------------------------------------------------------------
nnoremap ]q :cnext<cr>zz
nnoremap [q :cprev<cr>zz
nnoremap ]l :lnext<cr>zz
nnoremap [l :lprev<cr>zz

" ----------------------------------------------------------------------------
" Buffers
" ----------------------------------------------------------------------------
nnoremap ]b :bnext<cr>
nnoremap [b :bprev<cr>

" ----------------------------------------------------------------------------
" Tabs
" ----------------------------------------------------------------------------
nnoremap ]t :tabn<cr>
nnoremap [t :tabp<cr>

" ----------------------------------------------------------------------------
" Plugins
" ----------------------------------------------------------------------------
set surround
set commentary
set ideajoin
set ideamarks
set keep-english-in-normal-and-restore-in-insert

" ----------------------------------------------------------------------------
" JetBrains
" ----------------------------------------------------------------------------


" Edit
nnoremap <leader>eq  :action CloseContent<cr>

" Navigate
nnoremap <leader>h  :action Back<cr>
nnoremap <leader>l  :action Forward<cr>
nnoremap <leader>su :action ShowUsages<cr>
nnoremap <leader>fu :action FindUsages<cr>
nnoremap <leader>gi :action GotoImplementation<cr>
nnoremap <leader>gs :action GotoSuperMethod<cr>
nnoremap <leader>gd :action GotoDeclaration<cr>
nnoremap <leader>gt :action GotoTest<cr>
nnoremap <leader>gr :action GotoRelated<cr>
nnoremap ]e :action GotoNextError<cr>
nnoremap [e :action GotoPreviousError<cr>

" Find
nnoremap <leader>ff :action FindInPath<cr>
nnoremap <leader>cv :action ChangeView<cr>

" Refactor
nnoremap <leader>re :action RenameElement<cr>
nnoremap <leader>rf :action RenameFile<cr>
nnoremap <leader>gq :action ReformatCode<cr>

" Build & Run
nnoremap <leader>dd :action Debug<cr>
nnoremap <leader>dc :action ChooseDebugConfiguration<cr>
nnoremap <leader>rr :action Run<cr>
nnoremap <leader>rc :action ChooseRunConfiguration<cr>
nnoremap <leader>bp :action ToggleLineBreakpoint<cr>

" CMake
nnoremap <leader>cr :action CMake.ReloadCMakeProject<cr>

" Tool
nnoremap <leader><leader> :action SearchEverywhere<cr>
nnoremap <leader>tl Vy<cr>:action ActivateTerminalToolWindow<cr>
vnoremap <leader>tl y<cr>:action ActivateTerminalToolWindow<cr>
nnoremap <leader>ga :action GotoAction<cr>

